.menus{
  padding-top: 30px;
  padding-left: 60px;
  font-size: 20px;
  text-align: left;
  text-transform: capitalize;
  color: white;
  text-decoration: none;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #2a2b2b;
  color: white;
  text-align: center;
  height: 2rem;
}
.Sidebar{
  position: fixed;
}

a{
  color: white;
  
}

.nav-heads{
  padding-top: 16px;
  padding-left: 10px;
  font-size: 37px;
  color: white;
  font-weight: 500;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:"Lucida Sans Typewriter";
}
.sideimage{
  padding-top: 40px;
  
}

hr.new1 {
  border-top: 1px solid white;
}

html {
  font-size: 62.5%;
  
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* 
 
/* navbar style start  */

.main-nav {
  width: 100%;
  height: 7rem;
  display: grid;
  
  box-shadow: rgba(118, 136, 141, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    background-color: #2a2b2b;
    position: fixed;
   
}

.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  height: 7rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  
}
.menu-link{
  text-align: right;
  

}






/* ----------- Grid part ends ----------------- */



.menu-link ul li {
  font-size: 2rem;
  
}

.menu-link ul li a {
  text-transform: capitalize;
  color: white;
  transition: 0.5s;
  text-decoration: none;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: rgba(0, 0, 3, 1);
  text-decoration: underline;
  transition: 0.5s;
}



/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }



  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }



@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }



}
}